html {
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

body { 
  margin: 0;
  padding: 0;
  background-color: #CCD5AE;
  color: #333;
}

p {
 font-size: 1.6rem; 
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title {
  font-size: 3.6rem;
  text-align: center;
}

.form {
  display: grid;
}

.label {
  font-size: 1rem;
  margin: 0.2rem;
  text-transform: uppercase;
}

.input {
  font-size: 1.3rem;
  padding: 0.5rem 2rem;
  line-height: 1.5rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 0.8rem;
}

.button {
  background-color: #D4A373;
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 250ms;
  transition: all 0.3s ease 0s;
}

.button:hover {
  transform: translateY(5px);
}

@media (min-width: 780px) {
  .form {
     grid-template-columns: auto 1fr auto; 
     grid-gap: 1rem;
     align-items: center;  
  }
  .input {
      margin-bottom: 0;
  }
}

.card-list {
  margin-top: 4rem;
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px; 
  box-shadow: 1px 1px 5px;
  margin-bottom: 2rem; 
  background-color: #FEFAE0;
}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
}

.card--image {
  margin: 0 auto;
  display: block;
}
